{
  "name": "weekend-challenge-4",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tritland/weekend-challenge-4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tritland/weekend-challenge-4/issues"
  },
  "homepage": "https://github.com/tritland/weekend-challenge-4#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "pg": "^7.1.2"
  }
}
